<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<script src="https://cdn.tailwindcss.com"></script>
    <style>
      body{
        background-color: #f5f5f5;
        font-family: 'Roboto', sans-serif;
      }
      .main{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
      }
      .formone{
        display:flex;
        flex-direction:row;
        margin-top:100px;
        height: 250px;
        width: 500px;
        background-color: white;
        justify-content: center;
        align-items: center;
        border-radius: 10px;

      }
      .formtwo{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 500px;
        height: 150px;
        background-color: white;
        border-radius: 10px;
        flex-direction: row;
        gap: 10px;
      }
      .heading{
        margin-left: 100px;
        font-size: 35px;
        font-weight: bold;
        margin-top: 20px;
     
      }
      .down-text{
        display: flex;
        justify-content: center;
        align-items: center;
      }
.formtwo-one{
  margin-bottom: 10px;
}
    </style>
</head>
<body>
<div class="heading">
  <h1>Welcome Admin 👋,</h1>
</div>

<div class="main"> 
  <div class="formone">
  <form action="addcompany" method="post">
  <div class="formone-one">
  {% csrf_token %}
  {{addcompany}} <br><br>
</div>
<div class="formone-two">
  <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Submit</button>

</div>
  </form>
  {{msg}}
  </div>
  
  
  
  <div class="formtwo">
    <div class="formtwo-one">
    <p class="down-text">Download Full Report of Students,</p> 

    </div>
    <div class="formtwo-two">
      <form action="download" method="post">
        {% csrf_token %}
       
      <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded"">Download</button>
    </form>
    </div>

  </div>
</div>

</body>
</html>