<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>
<style>

    body{
        background-color: #f5f5f5;

    }
    .main{
        display:flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .formone{
        justify-content: center;
        align-items: center;
        display:flex;
        background-color: white;
        width: 500px;
        height: 250px;
        border-radius: 10px;

    }
    .formtwo{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        gap: 150px;
    }
    .tableone{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;

        width: 500px;
        height: 450px;
    }
    .tabletwo{
        display:flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 450px;

    }
    .heading{
        font-size: 30px;
        margin-left: 50px;
        margin-top: 20px;
        position: absolute;

    }
    .table{
        width: 500px;
    }
    .logout{
        float: right;
      }
      #lgbtn{
      margin-right: 50px;
        margin-top: 20px;
        
      position: relative;
      }
      header{
          width: 100%;
          height: 100px;
 
      }
</style>
<body>
<header>
    <h1 class="heading"> <b>Hello</b> {{username}} 👋 ,</h1>
    <div class="logout">
     <form action="login">
     <button id="lgbtn" class="bg-white hover:bg-gray-100 text-gray-800 font-semibold py-2 px-4 border border-gray-400 rounded shadow">Logout</button>
   
     </form>
</header>
  </div>
<div class="main">
<div class="formone">
    <form action="apply" method="post">
<div>
    
    <center>
        <p style="font-size:20px;">Apply for Internships or Placements </p> <br>
    {% csrf_token %}
    {{form}}
    <br>
   <p style="color: red;"> {{msg}}</p>
</center>
</div>
<div>
    <br>
    <center>
   
        <button class="bg-transparent hover:bg-blue-500 text-blue-700 font-semibold hover:text-white py-2 px-4 border border-blue-500 hover:border-transparent rounded">Submit</button>
    </center>
    </div>

        
    </form>
</div>

<div class="formtwo">

<div id="tableone" class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
            <th scope="col" class="px-6 py-3">
                Companies you have Applied</th>

        </tr>
    </thead>
    <tbody>
        {% for i in internships %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">{{i}}</td>
            </tr>
        {% endfor %}
    </tbody>
     </table>
</div>

<div id = "tabletwo" class="relative overflow-x-auto shadow-md sm:rounded-lg">
    <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
        <tr>
            <th scope="col" class="px-6 py-3">
            Available Companies
        </th>
    
        </tr>
        </thead>
        <tbody>
        {% for companyname in available %}
            <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                <td class="px-6 py-4">{{companyname.companyname}}</td>
            </tr>
        {% endfor %}
        </tbody>
     </table>
 

</div>
</div>
</div>
</body>
</html>